OPENAI_API_KEY=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
user=postgres.xznptxauvbdakuwidgwg
password=sA8172AmoqWoshLT
host=aws-1-eu-north-1.pooler.supabase.com
port=6543
dbname=postgres
